name: deeptune
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.11
  - numpy
  - pytorch::faiss-gpu
  - pip
  - pip:
    - syne-tune[basic]
    - hydra-core
    - omegaconf
    - pyyaml
    - configspace
    - tensorboardX
    - torch
    - torchvision
    